{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=mt-management;Username=postgres;Password=postgres"
  }
}
